{
  "version": 2,
  "buildCommand": "node vercel-build.js",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "/api/index.ts" 
    },
    { 
      "src": "/uploads/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}